<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floating Example</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="webView.css">
</head>
<body>
    <div id="app"><div v-cloak>
        <transition name="lift">
            <div class="footer" v-show="showFooterMessage">
                <div class="count">
                    {{ count }}
                </div>
                {{ message }}
            </div>
        </transition>

        <transition name="fade">
            <div class="help-overlay" v-show="showHelp">

                <div class="group-heading">HELP</div>
                <div class="help" @click="toggleHelp('open')">
                    <div class="over"></div>
                    <svg width="12" height="12" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                </div>

                <div class="content">

                    <div class="group">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" width="18">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z"/>
                            </svg>
                        </div>
                        <div class="title">
                            Send selection to Ae
                        </div>
                        <div class="text">Selected layers/artboard are sent to the open Ae panel. Images will be saved to disk.</div>
                    </div>

                    <div class="group">
                        <div class="icon">
                            <!-- <svg viewBox="0 0 24 24" width="18">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z"/>
                            </svg> -->
                        </div>
                        <div class="title">
                            Export AEUX.json
                        </div>
                        <div class="text">Selected layers/artboard and images are exported to disk. Import or drag this .json file into Ae panel.</div>
                    </div>

                    <div class="group">
                        <div class="icon">
                            <svg width="16" fill="none" viewBox="0 0 24 24"><path d="M10 2H2v2h6v6h2V2zM14 22h8v-2h-6v-6h-2v8z"/><path d="M10 2.2c-4.564.927-8 4.962-8 9.8 0 4.838 3.436 8.873 8 9.8v-2.052a8.003 8.003 0 0 1 0-15.496V2.2zM14 19.748a8.003 8.003 0 0 0 0-15.496V2.2c4.564.927 8 4.962 8 9.8 0 4.838-3.436 8.873-8 9.8v-2.052z"/></svg>
                        </div>
                        <div class="title">
                            Detach symbols
                        </div>
                        <div class="text">Most symbol overrides are supported but nested symbols and responsive resizing is tough for Ae to draw. Selected symbols will be simplified and converted to groups.</div>
                    </div>

                    <div class="group">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" width="18"><path d="M16 13h-3V3h-2v10H8l4 4 4-4zM4 19v2h16v-2H4z"/></svg>
                        </div>
                        <div class="title">
                            Flatten shapes
                        </div>
                        <div class="text">Layers built from multiple shapes can be too complicated for Ae to draw. This flattens and simplifies selected layers.</div>
                    </div>

                    <div class="group">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" width="18">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-11-4l2.03 2.71L16 11l4 5H8l3-4zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z"/>
                            </svg>
                        </div>
                        <div class="title">
                            Images to symbols
                        </div>
                        <div class="text">Sketch can only export what is visible on the artboard so images can be cropped and offset in Ae. This creates a symbol and artboard for selected images to avoid cropping.</div>
                    </div>

                    <div class="group">
                        <div class="link" @click="sketchCall('openDocumentation')">
                            Need more help?
                        </div>
                    </div>

                </div>

            </div>
        </transition>


        <div class="row">
            <div class="group-heading">AEUX</div>
            <div class="help" @click="toggleHelp('pushJSON')">
                <div class="over"></div>
                <svg width="12" height="12" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>
            </div>
            <div class="button big" v-bind:class="{thinking: thinking}" @click="sketchCall('pushJSON')">
                <svg v-show="thinking != 'pushJSON'" fill="#000000" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z"/>
                </svg>

                <svg v-show="thinking == 'pushJSON'" class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
                <div>
                    Send selection to Ae
                </div>

            </div>
            <div class="button text" @click="sketchCall('saveJSON')">
                <!-- <svg v-show="thinking != 'saveJSON'" fill="#000000" viewBox="0 0 24 24" width="24">
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg> -->

                <svg v-show="thinking == 'saveJSON'" class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
                <div v-show="thinking != 'saveJSON'">
                    Export AEUX.json
                </div>
            </div>
        </div>
        <div class="row">
            <!-- <div class="group-heading">Layer Prep</div> -->
            <div class="button horiz" @click="sketchCall('detachSymbols')">
                <svg v-show="thinking != 'detachSymbols'" width="24" height="24" fill="none" viewBox="0 0 24 24"><path d="M10 2H2v2h6v6h2V2zM14 22h8v-2h-6v-6h-2v8z"/><path d="M10 2.2c-4.564.927-8 4.962-8 9.8 0 4.838 3.436 8.873 8 9.8v-2.052a8.003 8.003 0 0 1 0-15.496V2.2zM14 19.748a8.003 8.003 0 0 0 0-15.496V2.2c4.564.927 8 4.962 8 9.8 0 4.838-3.436 8.873-8 9.8v-2.052z"/></svg>

                <svg v-show="thinking == 'detachSymbols'" class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
                <div>
                    Detach symbols
                </div>
            </div>
            <div class="button horiz" @click="sketchCall('flattenCompounds')">
                <svg v-show="thinking != 'flattenCompounds'" fill="#000000" height="24" viewBox="0 0 24 24" width="24"><path d="M16 13h-3V3h-2v10H8l4 4 4-4zM4 19v2h16v-2H4z"/></svg>

                <svg v-show="thinking == 'flattenCompounds'" class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
                <div>
                    Flatten shapes
                </div>

            </div>
            <div class="button horiz" @click="sketchCall('imageToSymbol')">
                <svg v-show="thinking != 'imageToSymbol'" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M22 16V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2zm-11-4l2.03 2.71L16 11l4 5H8l3-4zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z"/>
                </svg>

                <svg v-show="thinking == 'imageToSymbol'" class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
                <div>
                    Images to symbols
                </div>

            </div>
        </div>

<!--
        <transition name="fade">
            <div class="row message" v-if="showMessage">
                <div class="count">
                    {{ count }}
                </div>
                {{ message }}
            </div>
        </transition>

        <div class="row">
            <svg class="spinner" v-bind:class="{ thinking: thinking }" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
               <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
        </div> -->


        <!-- <div class="row">
            <div class="button" @click="reload">
                <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </div>
        </div> -->

    </div></div>

    <script src="jquery-2.2.4.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="webView.js"></script>
</body>
</html>
