{
  "name": "SketchAE",
  "description": "Transfer Sketch Artboards to After Effects",
  "author": "Adam Plouff",
  "homepage": "http://go/sketchae",
  "version": 0.22,
  "identifier": "com.example.sketch.shape-plugins",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Copy Selected Layers",
      "identifier": "copyToAE",
      "shortcut": "ctrl shift a",
      "script": "sketchae.js",
      "handler": "exportCopy"
    },
    {
      "name": "Save Selected Layers",
      "identifier": "saveToAE",
      "shortcut": "ctrl shift s",
      "script": "sketchae.js",
      "handler": "exportSave"
    },
  ]
}
